spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:~/tus
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

mybatis.config-location=classpath:mybatis-config.xml

tus.version=1.0.0
tus.resumableVersion=1.0.0
tus.binFilePath=./tmp/
tus.infoFilePath=./tmp/
tus.extensions=creation,termination
tus.maxSize=0
tus.loggingDir=./tmp/log

prop.authorities=admin,user
